VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f0205f9e66e2151815"
VITE_APPWRITE_DATABASE_ID="65f0213272c643753772"
VITE_APPWRITE_COLLECTION_ID="65f0215d0da8ae770a16"
VITE_APPWRITE_BUCKET_ID="65f023150f3037d31b0a"
VITE_TINYMCE_API_KEY="aitgfbbc5birugye1hxuftzds5giqs985d01jz0qkyhtm3hs"





